create table Account(Account_no varchar(20) primary key, Cust_name char(20), Branch_id varchar(20));
desc Account;
insert into Account values('AE0012856', 'Reena', 'SB002');
insert into Account values('AE1185698', 'Akhil', 'SB001');
insert into Account values('AE1203996', 'Daniel', 'SB004');
insert into Account values('AE1225889', 'Roy', 'SB002');
insert into Account values('AE8532166', 'Sowparnika', 'SB003');
insert into Account values('AE8552266', 'Anil', 'SB003');
insert into Account values('AE1003996', 'Saathwik', 'SB004');
insert into Account values('AE1100996', 'Swarna', 'SB002');
select * from Account;

create table Branch(Branch_id varchar(20) primary key, Branch_name varchar(20), Branch_city varchar(20));
desc Branch;
insert into Branch values('SB001', 'Malleshwaram', 'Bangalore');
insert into Branch values('SB002', 'MG Road', 'Bangalore');
insert into Branch values('SB003', 'MG Road', 'Mysore');
insert into Branch values('SB004', 'Jayanagar', 'Mysore');
select * from Branch;

create table Depositor(Account_no varchar(20), Branch_id varchar(20), Balance number(10));
desc Depositor;
insert into Depositor values('AE0012856', 'SB002', 12000);
insert into Depositor values('AE1203996', 'SB004', 58900);
insert into Depositor values('AE8532166', 'SB003', 40000);
insert into Depositor values('AE1225889', 'SB002', 150000);
select * from Depositor;

create table Loan(Account_no varchar(20), Branch_id varchar(20), Balance number(10));
desc Loan;
insert into Loan values('AE1185698', 'SB001', 102000);
insert into Loan values('AE8552266', 'SB003', 40000);
insert into Loan values('AE1003996', 'SB004', 15000);
insert into Loan values('AE1100996', 'SB002', 100000);
select * from Loan;