using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication7
{
    class Program
    {
        public static void Main()
        {
            int[] number={50, 65, 56, 71, 81};
            int even=0, odd=0;
            for (int i = 0; i < number.Length; i++)
            {
                if((number[i] % 2) == 0)
                {
                    even +=1;
                }
                else
                {
                    odd +=1;
                }
            }
            Console.WriteLine("Even numbers: " +even);
            Console.WriteLine("Odd numbers: " +odd);
            Console.ReadLine();
        }
    }
}




        